C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript00_%20cadrage_biblio.qmd="A3E50ACA"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript00_cadrage_biblio.qmd="4CD0893A"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript01_%20discogsdata.qmd="25754EFB"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript01_discogsdata.qmd="9690F18C"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript04_crossgenre.qmd="217B031B"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript05vectortime.qmd="CBD20E59"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript06_styles_assoc.qmd="8AF5F771"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fmusicdiversity.bib="97FD599C"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript00_%20cadrage_biblio.qmd="D33981F9"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript00_cadrage_biblio.qmd="8E6E69E7"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript01_%20discogsdata.qmd="A610C602"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript01_discogsdata.qmd="D8BB718E"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript03reedition.qmd="B974CAA1"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript03reedition.rmarkdown="F26A91E3"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript04_crossgenre.qmd="96239176"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript04style.qmd="7B311F63"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript05_styles.qmd="0392F602"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript05vectortime.qmd="69F91987"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript06_styles_assoc.qmd="7070E9A4"
~%2F_AtelierR%2F_discogs%2FMusiqueStories%2Fscript06_vectortime.qmd="9A95222E"
